# DiscordBot

./: .gitignore  README.md  pom.xml
resources/: allowedlinks.yml  tickets.json
resources/tickets/: 1115078221357142116.txt
src/main/java/: DiscordBot.java  Main.java
src/main/java/bot/: Main.java
src/main/java/bot/commands/: Avatar.java  AvatarBot.java  Banner.java  BigoAnnouncement.java  BotStatus.java  Botstatus.java  Clear.java  ClearAfter.java  ColorRole.java  ColorRoleSchedule.java  Condor.java  ConnectDataBase.java  Countdown.java  Disconnect.java  DisconnectAfter.java  DisconnectAll.java  EditMessage.java  Format.java  Help.java  HelpManager.java  HookTwitter.java  IPLookup.java  Lapada.java  Linff.java  Maconha.java  Nerd.java  Permissions.java  Ping.java  PrivilegedHelp.java  Puta.java  Randomize.java  RefreshStaffs.java  Register.java  RegisterHelp.java  RegisterInputRoles.java  Registration.java  RegistrationRoles.java  RegistrationTake.java  Retriever.java  RoleAmongUs.java  (+10 more)
src/main/java/bot/commands/colorroles/: CheckColorsSchedule.java  ColorRole.java  FindMembersWithColor.java
src/main/java/bot/commands/help/: HelpHandler.java  RoleAmongUs.java
src/main/java/bot/commands/lifetimemute/: LifeMuteCommand.java  LifeMuteVoiceJoin.java  Reactions.java  VoiceJoin.java
src/main/java/bot/commands/misc/: PayServer.java  WordFilter.java
src/main/java/bot/commands/music/: CommandJoin.java  MusicHandler.java
src/main/java/bot/commands/register/: Buttons.java
src/main/java/bot/commands/tickets/: CloseTicket.java  MessageInputTicket.java  OpenTicket.java  TicketClosedReason.java  TicketInfoCreation.java  TicketStorage.java
src/main/java/bot/commands/valorant/: Agents.java  Characters.java  Profiles.java
src/main/java/bot/config/: swearings.yml
src/main/java/bot/events/: AgeFilter.java  BlockLorittaExploit.java  CommandHandler.java  Countdown.java  FormattedBlocker.java  MessageReceived.java  MessageReceivedGeneral.java  RegisterComand.java  SlashCommand.java  SlashHandler.java  Stickers.java  WordFilter.java
src/main/java/bot/events/handlers/: AgeFilter.java  Stickers.java
src/main/java/bot/generic_listeners/: AgeFilter.java  BlockLorittaExploit.java  CommandHandler.java  Links.java  OnBotPing.java  SlashHandler.java  VoiceBigo.java  WordFilter.java
src/main/java/bot/internal/abstractions/: BotCommand.java  BotScheduler.java  CommandExecution.java  SlashExecutor.java
src/main/java/bot/internal/abstractions/annotations/: BotScheduler.java  CommandPermission.java  MessageDeletion.java
src/main/java/bot/internal/managers/commands/: CommandHandler.java  SlashHandler.java
src/main/java/bot/internal/managers/economy/: Action.java  Balance.java  EconomyManager.java  Item.java  Leaderboard.java  Requirement.java
src/main/java/bot/internal/managers/requests/: Method.java  RequestManager.java
src/main/java/bot/listeners/: AgeFilter.java  BlockLorittaExploit.java  CommandHandler.java  FormattedBlocker.java  Links.java  OnBotPing.java  SlashHandler.java  WordFilter.java
src/main/java/bot/misc/features/: AgeFilter.java  BlockDumbCommands.java  Links.java  LogTimeout.java  OnBotPing.java  WordFilter.java
src/main/java/bot/misc/schedules/: PayServer.java  ScheduleManager.java
src/main/java/bot/tickets/: CloseTicket.java  MessageInput.java  MessageInputTicket.java  OpenTicket.java  TicketClosedReason.java  TicketInfoCreation.java  TicketStorage.java
src/main/java/bot/util/: Bot.java  BotSystem.java  Channels.java  ColorRoles.java  Command.java  CommandExecutor.java  CommandHelper.java  CommandPermission.java  ElementRoles.java  Extra.java  Feature.java  GitHub.java  Images.java  MessageDeletion.java  Messages.java  RegistrationRoles.java  Requirements.java  Roles.java  SlashExecutor.java  StaffEmoji.java  StaffField.java  StaffRoles.java  Tools.java  YamlUtil.java  swearings.yml
src/main/java/bot/util/annotations/: CommandPermission.java  MessageDeletion.java
src/main/java/bot/util/content/: Categories.java  Channels.java  MemberEmoji.java  Messages.java  RegistrationRoles.java  Responses.java  Roles.java  StaffEmoji.java  Voices.java
src/main/java/bot/util/economy/: Action.java  Balance.java  EconomyManager.java  Item.java  Leaderboard.java  Requirement.java
src/main/java/bot/util/interfaces/: BotScheduler.java  ButtonInteractions.java  CommandExecutor.java  CommandHelper.java  SlashExecutor.java
src/main/java/bot/util/interfaces/annotations/: CommandPermission.java  MessageDeletion.java
src/main/java/bot/util/managers/economy/: Action.java  Balance.java  EconomyManager.java  Item.java  Leaderboard.java  Requirement.java
src/main/java/bot/util/managers/requests/: DiscordManager.java  Method.java  RequestManager.java
src/main/java/bot/util/requests/: DiscordManager.java  Method.java  RequestManager.java
src/main/java/bot/util/schedules/: BigoVoiceChannel.java  PayServer.java  ScheduleManager.java
src/main/java/bot/util/server/: SimpleHttpServer.java
src/main/java/events/: MessageReceived.java
src/main/resources/content/: swearings.yml
